# taverna-plugin-component

./: .gitignore  LICENSE  NOTICE  README.md  annotation-pom.xml  pom.xml  registry-pom.xml
taverna-component-activity/: pom.xml
taverna-component-activity-ui/: pom.xml
taverna-component-activity-ui/src/main/java/io/github/taverna_extras/component/ui/annotation/: AbstractSemanticAnnotationContextualView.java  AnnotateSemanticsMenuAction.java  AnnotationPropertyPanelFactory.java  DatatypePropertyPanelFactory.java  PropertyPanelFactorySPI.java  UnrecognizedStatementPanel.java  UnresolveablePredicatePanel.java
taverna-component-activity-ui/src/main/java/io/github/taverna_extras/component/ui/config/: ComponentConfigureAction.java
taverna-component-activity-ui/src/main/java/io/github/taverna_extras/component/ui/file/: ComponentDataflowHealthChecker.java  ComponentOpener.java
taverna-component-activity-ui/src/main/java/io/github/taverna_extras/component/ui/menu/: ComponentConfigureMenuAction.java  ComponentMenu.java  NestedWorkflowCreationDialog.java  NestedWorkflowCreatorMenuAction.java  OpenComponentFromComponentActivityAction.java  OpenComponentFromComponentActivityMenuAction.java
taverna-component-activity-ui/src/main/java/io/github/taverna_extras/component/ui/panel/: ComponentChoiceMessage.java  LicenseChooserPanel.java  RegistryAndFamilyChooserPanel.java  RegistryChooserPanel.java  SearchChoicePanel.java  SharingPolicyChooserPanel.java
taverna-component-activity-ui/src/main/java/io/github/taverna_extras/component/ui/preference/: ComponentPreferenceUIFactory.java  LocalRegistryPanel.java  RegistryTableModel.java  RemoteRegistryPanel.java
taverna-component-activity-ui/src/main/java/io/github/taverna_extras/component/ui/serviceprovider/: ComponentServiceProvider.java  Service.java
taverna-component-activity-ui/src/main/java/io/github/taverna_extras/component/ui/util/: ComponentFileType.java  (+2 more)
taverna-component-activity-ui/src/main/java/org/apache/taverna/component/ui/: ComponentAction.java  ComponentActivityConfigurationBean.java  ComponentConstants.java
taverna-component-activity-ui/src/main/resources/: simple_sum.t2flow
taverna-component-activity-ui/src/test/resources/conf/: current-profile.xml
taverna-component-activity/src/main/catalog/: catalog.xml
taverna-component-activity/src/main/java/io/github/taverna_extras/component/activity/: ComponentActivityUpgradeChecker.java  ComponentExceptionFactory.java  ComponentHealthCheck.java  ComponentImplementationException.java
taverna-component-activity/src/main/java/io/github/taverna_extras/component/profile/: ActivityProfileImpl.java  BaseProfileLocator.java
taverna-component-activity/src/main/java/io/github/taverna_extras/component/registry/: ComponentImplementationCache.java  ComponentUtil.java
taverna-component-activity/src/main/java/io/github/taverna_extras/component/utils/: AnnotationUtils.java  SystemUtils.java
taverna-component-activity/src/main/java/net/sf/taverna/t2/component/: ComponentActivity.java  ComponentActivityConfigurationBean.java  ComponentActivityFactory.java  ComponentActivityLocalChecker.java  ComponentActivityUpgradeChecker.java  ComponentExceptionFactory.java  ComponentHealthCheck.java  ComponentImplementationException.java  ProxyCallback.java
taverna-component-activity/src/main/java/org/apache/taverna/component/: ComponentActivity.java  ComponentActivityConfigurationBean.java  ComponentActivityFactory.java  ComponentActivityLocalChecker.java  ComponentActivityUpgradeChecker.java  ComponentExceptionFactory.java  ComponentHealthCheck.java  ComponentImplementationException.java  ProxyCallback.java
taverna-component-activity/src/main/java/org/apache/taverna/component/activity/: ComponentActivity.java  ComponentActivityConfigurationBean.java  ComponentActivityFactory.java  ComponentActivityLocalChecker.java  ComponentActivityUpgradeChecker.java  ComponentExceptionFactory.java  ComponentHealthCheck.java  ComponentImplementationException.java  ProxyCallback.java  package-info.java
taverna-component-activity/src/main/java/org/apache/taverna/component/profile/: ActivityProfileImpl.java  BaseProfileLocator.java  ComponentProfileImpl.java  PortProfileImpl.java  SemanticAnnotationProfileImpl.java
taverna-component-activity/src/main/java/org/apache/taverna/component/registry/: ClientVersion.java  Component.java  ComponentFamily.java  ComponentImplementationCache.java  ComponentRegistry.java  ComponentUtil.java  ComponentVersion.java  ComponentVersionIdentification.java
taverna-component-activity/src/main/java/org/apache/taverna/component/utils/: AnnotationUtils.java  SystemUtils.java
taverna-component-activity/src/main/resources/: BaseProfile.xml  EmptyProfile.xml  NewMyExperimentSchema.xsd  schema.json
taverna-component-activity/src/test/java/io/github/taverna_extras/component/: ComponentActivityTest.java
taverna-component-activity/src/test/java/io/github/taverna_extras/component/registry/: ComponentFamilyTest.java  Harness.java
taverna-component-activity/src/test/java/net/sf/taverna/t2/component/: ComponentActivityTest.java
taverna-component-activity/src/test/java/org/apache/taverna/component/: AnnotationTest.java  ComponentActivityTest.java
taverna-component-activity/src/test/java/org/apache/taverna/component/registry/: ComponentFamilyTest.java  ComponentRegistryTest.java  ComponentTest.java  ComponentVersionTest.java  Harness.java
taverna-component-activity/src/test/resources/: ValidationComponent.xml  beanshell_test.t2flow  hello_anyone.wfbundle
taverna-component-repository-api/: pom.xml
taverna-component-repository-api/src/main/java/io/github/taverna_extras/component/api/: ComponentException.java  ComponentFactory.java  Family.java
taverna-component-repository-api/src/main/java/org/apache/taverna/component/api/: Component.java  ComponentException.java  ComponentFactory.java  Family.java  License.java  NamedItem.java  Registry.java  SharingPolicy.java  Version.java  package-info.java
taverna-component-repository-api/src/main/resources/: ComponentProfile.xsd
(+563 files in other folders)
