<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.taverna</groupId>
		<artifactId>taverna-parent</artifactId>
		<version>1-incubating-SNAPSHOT</version>
	</parent>
	<groupId>org.apache.taverna.component</groupId>
	<artifactId>taverna-plugin-component</artifactId>
	<version>2.1.0-incubating-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Apache Taverna Plugin for Component activity</name>
  <properties>
    <taverna.language.version>0.15.0-incubating-SNAPSHOT</taverna.language.version>
    <taverna.osgi.version>0.2.0-incubating-SNAPSHOT</taverna.osgi.version>
    <taverna.engine.version>3.1.0-incubating-SNAPSHOT</taverna.engine.version>
    <taverna.commonactivities.version>2.1.0-incubating-SNAPSHOT</taverna.commonactivities.version>
    <taverna.workbench.version>3.1.0-incubating-SNAPSHOT</taverna.workbench.version>
  </properties>
	<modules>
    <module>taverna-component-activity</module>
    <module>taverna-component-activity-ui</module>
    <module>taverna-component-repository-api</module>
  </modules>
  <repositories>
    <repository>
      <id>taverna-incubating</id>
      <name>Apache Taverna incubating Repository</name>
        <url>http://repository.mygrid.org.uk/artifactory/incubator-snapshot-local/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots />
    </repository>
  </repositories>
</project>
