net.sf.taverna.t2.component.ui.menu.ComponentConfigureMenuAction
#net.sf.taverna.t2.component.ui.menu.component.ComponentServiceCreatorMenuAction
net.sf.taverna.t2.component.ui.menu.NestedWorkflowCreatorMenuAction
net.sf.taverna.t2.component.ui.menu.ReplaceByComponentMenuAction
net.sf.taverna.t2.component.ui.menu.OpenComponentFromComponentActivityMenuAction

net.sf.taverna.t2.component.ui.menu.ComponentMenu

net.sf.taverna.t2.component.ui.menu.registry.ComponentRegistryMenuSection
net.sf.taverna.t2.component.ui.menu.registry.ComponentRegistryManageMenuAction

net.sf.taverna.t2.component.ui.menu.profile.ComponentProfileMenuSection
net.sf.taverna.t2.component.ui.menu.profile.ComponentProfileImportMenuAction
net.sf.taverna.t2.component.ui.menu.profile.ComponentProfileCopyMenuAction

net.sf.taverna.t2.component.ui.menu.family.ComponentFamilyMenuSection
net.sf.taverna.t2.component.ui.menu.family.ComponentFamilyCreateMenuAction
net.sf.taverna.t2.component.ui.menu.family.ComponentFamilyDeleteMenuAction

net.sf.taverna.t2.component.ui.menu.component.ComponentMenuSection
net.sf.taverna.t2.component.ui.menu.component.ComponentWorkflowCreatorMenuAction
net.sf.taverna.t2.component.ui.menu.component.FileOpenFromComponentMenuAction
net.sf.taverna.t2.component.ui.menu.component.ComponentCopyMenuAction
net.sf.taverna.t2.component.ui.menu.component.ComponentDeleteMenuAction
net.sf.taverna.t2.component.ui.menu.component.ComponentMergeMenuAction
net.sf.taverna.t2.component.ui.menu.component.ComponentCloseMenuAction
net.sf.taverna.t2.component.ui.menu.component.ComponentSaveMenuAction
#net.sf.taverna.t2.component.ui.menu.component.ComponentSearchMenuAction

net.sf.taverna.t2.component.annotation.AnnotateSemanticsMenuAction

